* {
    margin: 0;
    padding: 0;
}


/* inicio */

.navbar-css {
    background-color: #FFBC0F;
}

ul li a {
    text-decoration: none;
    font-family: 'Suwannaphum';
    font-style: normal;
    font-weight: 700;
    font-size: 1.1rem;
    color: #000000;
    padding: 0.5rem 1rem;
}

ul li a:hover {
    text-decoration: none;
    font-family: 'Suwannaphum';
    font-style: normal;
    font-weight: 700;
    font-size: 1.1rem;
    color: #B721FF;
    padding: 0.5rem 1rem;
}


/* NAVBAR 2 */


/*NavBar*/

.container-fluid {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}

.navbar-toggler {
    border: none;
    margin-left: 1.25rem;
}

.nav-logo {
    margin-left: 0.57rem;
}

.logo-navbar {
    margin-right: 10vmax;
    color: #000000;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.nav-sections-container {
    font-size: 1.25rem;
}

.nav-item-left {
    margin-left: 2rem;
}

.nav-container {
    position: relative;
    z-index: 2;
    /* Para que quede por encima del owl carousel*/
}

.img-footer {
    width: 200px;
    padding: 1em;
}

.text-portfolio {
    position: absolute;
    font-family: 'Suwannaphum';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 70px;
    text-align: center;
    color: #FFFFFF;
    padding: 100vh;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

#titulo-texto {
    font-family: 'Suwannaphum';
    color: #FFFFFF;
    font-size: 10vmax;
    text-align: center;
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1024px) {
    #titulo-texto {
        font-family: 'Suwannaphum';
        color: #FFFFFF;
        font-size: 5vh;
        text-align: center;
        position: absolute;
        top: 175%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1rem;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .texto-portfolio h2 {
        font-size: 1vmax;
        font-family: 'Suwannaphum';
        font-style: normal;
        font-weight: 900;
    }
    .texto-portfolio h4 {
        font-size: 1vmax;
        font-family: 'Suwannaphum';
        font-style: normal;
    }
}


/*INICIO - PORTFOLIO*/

.texto-portfolio {
    color: white;
    text-align: center;
    padding: 3rem;
}

.texto-portfolio h2 {
    font-size: 5.5vmax;
    font-family: 'Suwannaphum';
    font-style: normal;
    font-weight: 900;
}

.texto-portfolio h4 {
    font-size: 3vmax;
    font-family: 'Suwannaphum';
    font-style: normal;
}

.texto-portfolio-index {
    font-size: 6vmax;
    font-family: 'Suwannaphum';
    font-style: normal;
    font-weight: 900;
    color: white;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

@media (max-width: 700px) {
    .texto-portfolio-index {
        font-size: 7vmax;
        font-family: 'Suwannaphum';
        font-style: normal;
        font-weight: 900;
        color: white;
        display: flex;
        justify-content: center;
    }
}


/*SECCIÓN SLIDER*/

#slider {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.image-slider-circulo {
    position: absolute;
    width: 100px;
    top: 10%;
    left: 25%;
    transform: translate(50%, 50%);
}

.image-slider-polygon-big {
    position: absolute;
    width: 150px;
    top: 30%;
    left: 70%;
    transform: translate(50%, 50%);
}

.image-slider-polygon-small {
    position: absolute;
    width: 150px;
    top: 15%;
    left: 25%;
    transform: translate(50%, 50%);
}

.image-slider-triangulo {
    position: absolute;
    width: 120px;
    top: 70%;
    left: 50%;
    transform: translate(50%, 50%);
}

#content {
    height: 100%;
}


/*NOSOTROS*/

.background-main {
    font-family: 'Suwannaphum';
    color: #FFBC0F;
    text-align: center;
}

h4 {
    font-family: 'Suwannaphum';
    color: white;
}

.card-nosotros {
    display: inline-block;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    margin-top: 40px;
    margin-bottom: 40px;
}

.trayectoria {
    color: #FCFB2D;
}

#link-insta-nosotros {
    color: #B721FF;
}

.instagram-nosotros {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


/*CONTACTO*/

.invitacion-formulario {
    margin-top: 1rem;
    text-align: center;
    font-family: 'Suwannaphum';
    color: white;
    font-size: 25px;
}


/*GRADIENT*/

body {
    background: linear-gradient(to bottom, #B721FF, #0f24ddea, #FCFB2D, #FCFB2D, #FA709A);
    background-repeat: no-repeat;
}

body:before {
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.2), #8123AB 75%);
}

#container {
    margin: 10%;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 3px 26px 0 rgb(0 0 0 / 30%);
}

@media (min-width: 20rem) {
    #container {
        margin: 3%;
        padding: 0.5rem;
        border-radius: 20px;
        box-shadow: 0 3px 26px 0 rgb(0 0 0 / 30%);
    }
}


/*FOTTER*/

footer {
    display: block;
    background-color: #FFBC0F;
    height: 30vh;
    bottom: 0;
}

.redes-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-display {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    background-color: #FFBC0F;
    padding: 2rem;
}

.img-footer {
    width: 170px;
    padding: 1rem;
}

.footer-nosotros {
    background-color: #FFBC0F;
}

.texto-footer {
    font-family: 'Suwannaphum';
    align-content: center;
    font-style: normal;
    font-weight: 700;
    font-size: 1.2rem;
}


/*FOOTER SOCIAL MEDIA */

.social-buttons {
    display: flex;
    margin-top: -10px;
    background-color: #FFBC0F;
    flex-direction: row;
    align-items: center;
}

.social-buttons__button {
    margin: 10px 5px 0;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.social-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    width: 70px;
    height: 70px;
    text-decoration: none;
    border-radius: 100%;
    background: #fff;
    text-align: center;
}

.social-button::after {
    content: "";
    position: absolute;
    top: -1px;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    border-radius: 100%;
    transition: 0.3s;
}

.social-button:focus,
.social-button:hover {
    color: #fff;
}

.social-button:focus::after,
.social-button:hover::after {
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    margin-left: calc(-50% - 1px);
}

.social-button i,
.social-button svg {
    position: relative;
    z-index: 1;
    transition: 0.3s;
}

.social-button i {
    font-size: 28px;
}

.social-button svg {
    height: 40%;
    width: 40%;
}

.social-button--mail {
    color: #0072c6;
}

.social-button--mail::after {
    background: #0072c6;
}

.social-button--instagram {
    color: #3b5999;
}

.social-button--instagram ::after {
    background: #3b5999;
}

.social-button--linkedin {
    color: #0fb500;
}

.social-button--linkedin::after {
    background: #0fb500;
}

.social-button--github {
    color: #6e5494;
}

.social-button--github::after {
    background: #6e5494;
}

.social-button--envelope {
    color: #212121;
}

.social-button--envelope::after {
    background: #212121;
}

.social-button--steam {
    color: #7da10e;
}

.social-button--steam::after {
    background: #7da10e;
}

.social-button--snapchat {
    color: #eec900;
}

.social-button--snapchat::after {
    background: #eec900;
}

.social-button--twitter {
    color: #55acee;
}

.social-button--twitter::after {
    background: #55acee;
}

.social-button--instagram {
    color: #e4405f;
}

.social-button--instagram::after {
    background: #e4405f;
}

.social-button--npmjs {
    color: #c12127;
}

.social-button--npmjs::after {
    background: #c12127;
}


/*BOTON*/

.button-pink {
    background: #DC9BD5;
    border-radius: 30px;
    padding: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: 'Suwannaphum';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 58px;
    color: #FFFAF4;
}

.button-portfolio {
    padding: 10%;
    display: flex;
    justify-content: center;
}

.button-pink-form {
    background: #FFFAF4;
    border-radius: 15px;
    padding: 0.7rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-family: 'Suwannaphum';
    font-style: normal;
    font-weight: 700;
    font-size: 1.2rem;
    color: #DC9BD5;
    border-color: grey;
    box-shadow: 0 3px 26px 0 rgba(0, 0, 0, 0.3);
}


/*CURSOS*/

.card-cursos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
}

.card-title {
    color: #FFBC0F;
    font-size: 1.3rem;
}