                                * {
                                    margin: 0;
                                    padding: 0;
                                }
                                
                                h1 {
                                    font-size: 2.5rem;
                                    text-align: center;
                                    margin: 2rem 0;
                                    font-family: 'Suwannaphum';
                                    color: #FFFFFF;
                                    font-size: 8rem;
                                }
                                
                                .wrapper {
                                    width: 90%;
                                    margin: 0 auto;
                                    max-width: 100%;
                                    padding-bottom: 4rem;
                                }
                                
                                .cols {
                                    -webkit-box-pack: center;
                                    justify-content: space-evenly;
                                    display: flex;
                                    flex-direction: row;
                                    flex-wrap: wrap;
                                    justify-content: space-evenly;
                                    align-items: center;
                                    margin-left: 1.3rem;
                                }
                                
                                .col {
                                    width: calc(25% - 2rem);
                                    margin: 1.2rem;
                                    cursor: pointer;
                                }
                                
                                .container {
                                    -webkit-transform-style: preserve-3d;
                                    transform-style: preserve-3d;
                                    -webkit-perspective: 1000px;
                                    perspective: 1000px;
                                    width: 300px;
                                }
                                
                                .back {
                                    background: #FFBC0F;
                                }
                                
                                .front,
                                .back {
                                    width: 300px;
                                    background-size: cover;
                                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
                                    border-radius: 10px;
                                    background-position: center;
                                    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                                    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                                    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                                    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                                    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                                    -webkit-backface-visibility: hidden;
                                    backface-visibility: hidden;
                                    text-align: center;
                                    min-height: 280px;
                                    height: auto;
                                    border-radius: 10px;
                                    color: #fff;
                                    font-size: 1.5rem;
                                }
                                
                                .front:after {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    z-index: 1;
                                    width: 100%;
                                    height: 100%;
                                    content: '';
                                    display: block;
                                    opacity: .6;
                                    -webkit-backface-visibility: hidden;
                                    backface-visibility: hidden;
                                    border-radius: 10px;
                                }
                                
                                .container:hover .front,
                                .container:hover .back {
                                    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                                    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                                    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                                    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                                    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                                }
                                
                                .back {
                                    position: absolute;
                                    top: 0;
                                    left: 0.8rem;
                                    width: 300px;
                                }
                                
                                .inner {
                                    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
                                    transform: translateY(-50%) translateZ(60px) scale(0.94);
                                    top: 50%;
                                    position: absolute;
                                    left: 0;
                                    width: 100%;
                                    padding: 2rem;
                                    -webkit-box-sizing: border-box;
                                    box-sizing: border-box;
                                    outline: 1px solid transparent;
                                    -webkit-perspective: inherit;
                                    perspective: inherit;
                                    z-index: 2;
                                }
                                
                                .container .back {
                                    -webkit-transform: rotateY(180deg);
                                    transform: rotateY(180deg);
                                    -webkit-transform-style: preserve-3d;
                                    transform-style: preserve-3d;
                                }
                                
                                .container .front {
                                    -webkit-transform: rotateY(0deg);
                                    transform: rotateY(0deg);
                                    -webkit-transform-style: preserve-3d;
                                    transform-style: preserve-3d;
                                }
                                
                                .container:hover .back {
                                    -webkit-transform: rotateY(0deg);
                                    transform: rotateY(0deg);
                                    -webkit-transform-style: preserve-3d;
                                    transform-style: preserve-3d;
                                }
                                
                                .container:hover .front {
                                    -webkit-transform: rotateY(-180deg);
                                    transform: rotateY(-180deg);
                                    -webkit-transform-style: preserve-3d;
                                    transform-style: preserve-3d;
                                }
                                
                                .front .inner p {
                                    font-size: 2rem;
                                    margin-bottom: 2rem;
                                    position: relative;
                                }
                                
                                .front .inner p:after {
                                    content: '';
                                    width: 4rem;
                                    height: 2px;
                                    position: absolute;
                                    background: #C6D4DF;
                                    display: block;
                                    left: 0;
                                    right: 0;
                                    margin: 0 auto;
                                    bottom: -.75rem;
                                }
                                
                                @media screen and (max-width: 80rem) {
                                    .col {
                                        width: calc(33.333333% - 2rem);
                                    }
                                }
                                
                                @media screen and (max-width:65rem) {
                                    .col {
                                        width: calc(50% - 2rem);
                                    }
                                }
                                
                                @media screen and (max-width: 50rem) {
                                    .col {
                                        width: 100%;
                                        margin: 0 0 2rem 0;
                                    }
                                }