<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>Arma tu enmarcado</title>
</head>

<body>


    <!--Nav para pantalla chica y ipad-->
    <nav class=" navbar-css navbar navbar-expand-lg navbar-light" id="navbar-small navbar-fixed ">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand nav-logo" href="../index.html">
                    <img class="logo-navbar" src="../media/logoEnmarcados.svg" alt="logo de la empresa" width="100">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-sections-container" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-sections">
                    <li class="nav-item nav-item-left">
                        <a class=" active" aria-current="page" href="portfolio.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item nav-item-left">
                        <a class="" href="enmarcado.html">ARMÁ TU ENMARCADO</a>
                    </li>
                    <li class="nav-item nav-item-left">
                        <a class="" href="cursos.html">CURSOS</a>
                    </li>

                    <li class="nav-item nav-item-left">
                        <a class="" href="nosotros.html">NOSOTROS</a>
                    </li>
                    <li class="nav-item nav-item-left">
                        <a class="" href="contacto.html">CONTACTO</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Formulario Enmarcados</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            html,
            body,
            #wrapper {
                width: 100%;
                height: 100%;
            }
            
            iframe {
                border-radius: 0 !important;
            }
        </style>
    </head>

    <body>
        <div data-tf-widget="O3uHOdnu" data-tf-iframe-props="title=Formulario Enmarcados" data-tf-medium="snippet" style="width:100%;height:100%;"></div>
        <script src="//embed.typeform.com/next/embed.js"></script>

    </body>

    </html>
    <!-- <div data-tf-widget="O3uHOdnu" data-tf-iframe-props="title=Formulario Enmarcados" data-tf-medium="snippet" style="width:100%;height:400px;"></div>
    <script src="//embed.typeform.com/next/embed.js"></script>-->

    <!-- FOOTER 

    <footer>

        <div class="footer-display">
            <div>
                <img class="img-footer" src="../media/logoEnmarcados.svg" alt="logo de la empresa">
            </div>

            <div class="redes-footer">
                <div>
                    <p class="texto-footer">Encontranos también por acá:</p>
                </div>
                <div class="social-buttons">
                    <a href="https://www.instagram.com/enmarcadosm.florarte/" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://wa.me/message/WZNUNQWJOUMIP1" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="#collapseExample" class="social-buttons__button social-button social-button--npmjs" aria-label="email" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewbox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                  </svg>
                    </a>
                    <div class="collapse" id="collapseExample">
                        <div>
                            m.florartee@gmail.com
                        </div>
                    </div>

                    <a href="https://goo.gl/maps/TQhKhWRn2DJ9y6LJ6" class="social-buttons__button social-button social-button--github">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewbox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg>
                    </a>




                </div>
            </div>
        </div>

    </footer>

-->

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/07363a684b.js" crossorigin="anonymous"></script>

</body>


</html>