* {
    margin: 0;
    padding: 0;
}

.c-section {
    max-width: 100%;
    width: 100%;
    display: block;
    padding: 0px 20px;
    margin: 100px auto;
    position: relative;
    z-index: 3;
}

.c-section__boxs {
    display: flex;
    width: 100%;
    align-items: center;
    height: 90vh;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
}

.is-debug .c-section__boxs {
    outline: 1px solid #FFFFFF;
}

.c-section__boxs::before {
    content: "";
    display: none;
    width: 100%;
    height: 1px;
    background-color: orange;
    top: 30%;
    right: 0px;
    position: absolute;
    z-index: 2;
}

.is-debug .c-section__boxs::before {
    display: block;
}

.c-section__box {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 3;
}

.c-section__box--1 {
    width: 95px;
    height: 100px;
    left: 150px;
    background-image: url(../media/figuras/triangulo.svg);
    transform: translateY(calc( ( var(--ty) * -4)));
}

.c-section__box--2 {
    width: 95px;
    height: 80px;
    background-image: url(../media/figuras/polygon-big.svg);
    transform: translateY(calc( ( var(--ty) * 1)));
}

.c-section__box--3 {
    width: 95px;
    height: 80px;
    background-image: url(../media/figuras/Polygon-small.svg);
    transform: translateY(calc( ( var(--ty) * 2.5)));
}

.c-section__box--4 {
    width: 95px;
    height: 95px;
    left: 150px;
    background-image: url(../media/figuras/circulos.svg);
    transform: translateY(calc( ( var(--ty) * 3)));
}

.c-section__box--5 {
    width: 95px;
    height: 80px;
    background-image: url(../media/figuras/polygon-big.svg);
    transform: translateY(calc( ( var(--ty) * -8)));
}

@media (max-width: 700px) {
    * {
        margin: 0;
        padding: 0;
    }
    .c-section {
        width: 100%;
        left: -15px;
        display: block;
        position: relative;
        padding: 0px;
        margin: 0px auto;
    }
    .c-section__boxs {
        display: flex;
        width: 100%;
        align-items: center;
        height: 67vh;
        left: -70px;
        position: relative;
        flex-direction: row;
        justify-content: flex-start;
    }
    .c-section__box--1 {
        width: 40px;
        height: 42px;
        background-image: url(../media/figuras/triangulos-xs.svg);
        transform: translateY(calc( ( var(--ty) * -4)));
    }
    .c-section__box--2 {
        width: 40px;
        height: 35px;
        background-image: url(../media/figuras/polygon-big-xs.svg);
        transform: translateY(calc( ( var(--ty) * -1)));
    }
    .c-section__box--3 {
        width: 40px;
        height: 35px;
        background-image: url(../media/figuras/Polygon-small-xs.svg);
        transform: translateY(calc( ( var(--ty) * 1)));
    }
    .c-section__box--4 {
        width: 40px;
        height: 40px;
        background-image: url(../media/figuras/circulos-xs.svg);
        transform: translateY(calc( ( var(--ty) * 2)));
    }
    .c-section__box--5 {
        width: 40px;
        height: 35px;
        background-image: url(../media/figuras/polygon-big-xs.svg);
        transform: translateY(calc( ( var(--ty) * -3)));
    }
}